{
  "name": "color-picker",
  "version": "1.0.0",
  "description": "颜色选择器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-mohan/color-picker.git"
  },
  "keywords": [
    "color",
    "picker",
    "palette",
    "颜色",
    "选择器"
  ],
  "author": "smohan <https://smohan.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S-mohan/color-picker/issues"
  },
  "homepage": "https://github.com/S-mohan/color-picker#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/node": "^12.6.9",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "sass": "^1.52.1",
    "typescript": "^4.7.2",
    "vite": "^2.9.5",
    "vite-plugin-dts": "^1.4.1"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ]
}
